# Production Environment Variables

# Server & Environment
ENV=production
PORT=3001
NODE_ENV=production

# Database (Using managed service in production)
DB_HOST=${PROD_DB_HOST}
DB_PORT=5432
DB_USER=${PROD_DB_USER}
DB_PASS=${PROD_DB_PASS}
DB_NAME=${PROD_DB_NAME}

# JWT & Security
JWT_SECRET=${PROD_JWT_SECRET}
SESSION_SECRET=${PROD_SESSION_SECRET}

# Redis (Managed)
REDIS_URL=${PROD_REDIS_URL}

# API URLs
NEXT_PUBLIC_API_URL=https://api.noplace.app/api
API_URL=https://api.noplace.app

# Third-party Services
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_KEY=${SUPABASE_KEY}
CLOUDFLARE_R2_ACCOUNT_ID=${CLOUDFLARE_R2_ACCOUNT_ID}
CLOUDFLARE_R2_ACCESS_KEY=${CLOUDFLARE_R2_ACCESS_KEY}
CLOUDFLARE_R2_SECRET_KEY=${CLOUDFLARE_R2_SECRET_KEY}
CLOUDFLARE_R2_BUCKET=${CLOUDFLARE_R2_BUCKET}

# Logging
LOG_LEVEL=info
SENTRY_DSN=${SENTRY_DSN}

# Feature Flags
ENABLE_BETA=false
ENABLE_ANALYTICS=true
